* {
  margin: 0;
}

html,
body {
  --greyLeal: hsl(0, 0%, 80%);
  --blackLeal: hsl(240, 0%, 2%);

  height: 100%;
  min-height: 820px;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
  background: rgb(22, 22, 22);
  background: linear-gradient(
      180deg,
      rgba(22, 22, 22, 1) 0%,
      rgba(35, 35, 35, 1) 50%,
      rgba(45, 45, 45, 1) 100%
    )
    no-repeat;
}

main {
  background-position: center;
  background-image: url(images/cardBlack.svg);
  height: 100%;
  min-height: 600px;
  max-height: 820px;
  width: 375px;
  min-width: 375px;
}

.container {
  text-align: center;
  max-width: 262px;
  margin-right: auto;
  margin-left: auto;
  color: var(--blackLeal, --greyLeal);
}

.avatar {
  width: 10rem;
  margin: 13.9rem auto 0rem;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -5px;
  right: 120px;
  z-index: 1;
}

.avatar #fotoPessoal {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(0 27%, 50% 0, 100% 27%, 100% 75%, 50% 100%, 0 75%);
}

h1 {
  color: white;
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  margin-top: 1.2rem;
}

a {
  color: #ff7a29;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  margin-top: 0.25rem;
  display: flex;
  gap: 0.6rem;
  justify-content: center;
}

#presentationText {
  color: var(--greyLeal);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  margin-top: 2rem;
}

ul {
  margin-top: 2.5rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}

li a {
  transition: 0.1s;
}

li a:hover {
  transform: translateY(-5px);
}

#counterH3 {
  margin-top: 1.5rem;
}
